<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://google.com/favicon.ico">
        <title>Google</title>
        <style>
p {
    font-family: 'Trebuchet MS';
    text-decoration: solid;
    font-size: 15px;
    text-align: center;
}

h1 {
    text-align: center;
    background-color: dodgerblue;
    color:white;
    font-size: 50px;
}

.container {
        padding: 10px;
        background-color: white;
        text-align: center;
        margin: auto;
        height: 175px;
        width: 150px;
        border-radius: 10px;

}

.container img {
  height: 125px;
  width: 125px;
}

.container a {
  text-decoration: none;
}

.container:hover {
  transform: scale(1.1);
}

.link-button {
    background-color: #008cff;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 8px;
    border-color: aliceblue;
    border: 2px;
    font-size: 20px;
  }

    
.link-button:hover {
    background-color: #008cff8b;
    transform: scale(1.1);
  }




html {
        background-color:lightslategray;
}

body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode';
}

.taskbar {
    background-color: cornflowerblue;
    width: 90%;
    height: 20px;
    margin-left: 5%;
    margin-top: 5%;
    margin-right: 5%;
    border-radius: 40px;
    position: fixed;
}

.taskbar a {
  text-decoration: none;
  font-family: Trebuchet MS;
  font-size: 15px;
  margin-top: 2.5px;
  margin-bottom: 2.5px;
  color: white;
}

.taskbar a:hover {
  transform: scale(1.1);
}

        </style>
    </head>

    <body>
        
        <h1 style="font-size: 50px;">Games</h1>

        <p><br>Enjoy!</p>
        <br>

        <a href="/2048.html">
        <div href="/hw/2048.html" class="container">
            <img href="/hw/2048.html" src="/assets/2048splash.png">
            <h3>2048</h3>
        </div>
        </a>

    </body>
</html>